# AzureVMToImage

./: .gitignore  README.md
Runbooks/: AzureRMAuthenticate.ps1  CloneVM.ps1  ImageFromVM.ps1  RB-AzureRMAuthenticate.ps1  RB-CloneVMandCreateImage.ps1  Runbooks.pssproj  Runbooks.sln
Runbooks/Extension Dependencies/: SysPrep.ps1
Runbooks/local/: Publish Runbook.ps1  Publish Runbooks.ps1  local_AzureRMAuthenticate.ps1  local_CloneVM.ps1  local_CloneVMandCreateImage.ps1  local_ImageFromVM.ps1
VMSSManagement/: VMSSManagement.sln
VMSSManagement/DB/: App.Config  DB.csproj  ManagementItem.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Source.cs  Target.cs  packages.config
VMSSManagement/DB.Test/: DB.Test.csproj  UnitTest1.cs  packages.config
VMSSManagement/DB.Test/Properties/: AssemblyInfo.cs
VMSSManagement/DB/Properties/: AssemblyInfo.cs
VMSSManagement/VMSSManagementFunctions/: Function1.cs  Function2.cs  VMSSFunctions.csproj  ValidateConfiguration.cs  host.json
VMSSManagement/VMSSManagementFunctions.Test/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  TestLogger.cs  UnitTest1.cs  VMSSFunctions.Test.csproj  settings.json
VMSSManagement/VMSSManagementFunctions.Test/AzureFunctionsTests/: ValidateConfigurationTest.cs
VMSSManagement/VMSSManagementFunctions.Test/LocalTests/: BaseLocalTest.cs  VMOperationsTest.cs  ValidateConfigurationTest.cs
VMSSManagement/VMSSManagementFunctions.Test/Not Used/: BaseFunctionTest.cs  VerboseDiagnosticsTraceWriter.cs
VMSSManagement/VMSSManagementWeb/: Global.asax  Global.asax.cs  Startup.cs  VMSSManagementWeb.csproj  Web.config  packages.config
VMSSManagement/VMSSManagementWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
VMSSManagement/VMSSManagementWeb/Content/ej2/: fabric.css
VMSSManagement/VMSSManagementWeb/Content/ej2/compatibility/: fabric.css
VMSSManagement/VMSSManagementWeb/Controllers/: AccountController.cs  DataGridController.cs  HomeController.cs  ManageController.cs  ManagementController.cs  TestGrid2Controller.cs
VMSSManagement/VMSSManagementWeb/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
VMSSManagement/VMSSManagementWeb/Properties/: AssemblyInfo.cs
VMSSManagement/VMSSManagementWeb/Views/: Web.config
VMSSManagement/VMSSManagementWeb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _SetPasswordPartial.cshtml
VMSSManagement/VMSSManagementWeb/Views/DataGrid/: Index.cshtml
VMSSManagement/VMSSManagementWeb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
VMSSManagement/VMSSManagementWeb/Views/Management/: Management.cshtml
VMSSManagement/VMSSManagementWeb/Views/Shared/: TestGrid.cshtml  _Layout.cshtml
VMSSManagement/VMSSManagementWeb/Views/TestGrid/: TestGridController.cs
VMSSManagement/VMSSManagementWeb/Views/TestGrid2/: TestGrid2.cshtml
VMSSManagement/VMSSOperations/: Authenticate.cs  CRC32.cs  VMOperations.cs  VMSSOperations.csproj
