<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseFunctionTest.cs" />
    <Compile Remove="Not Used\BaseFunctionTest.cs" />
    <Compile Remove="Not Used\VerboseDiagnosticsTraceWriter.cs" />
    <Compile Remove="VerboseDiagnosticsTraceWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="local.settings.json" />
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Not Used\BaseFunctionTest.cs" />
    <None Include="Not Used\VerboseDiagnosticsTraceWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMSSManagementFunctions\VMSSFunctions.csproj" />
    <ProjectReference Include="..\VMSSOperations\VMSSOperations.csproj" />
  </ItemGroup>

</Project>
